jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl 
jdbc.username=scott
jdbc.password=tiger

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mydata?allowMultiQueries=true
mysql.username=root
mysql.password=root