# learnMybatis

./: .classpath  .project  MBG.xml  pom.xml
src/main/java/com/tongji/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/tongji/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
src/main/java/com/tongji/helloworld/: Employee.java  GetDataById.java
src/main/java/com/tongji/testfunction/: AddOneEmp.java  DeleteEmpById.java  GetDataById.java  UpdateEmpById.java  getDataByDynamicSQL.java  testCache.java  testMybatisGenertor.java
src/main/resources/: EmployeeMapper.xml  mybatis-config.xml  mybatis参数配置说明.txt
src/main/resources/com/tongji/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml
src/main/resources/dbconf/: dbconf.properties
